[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=compras lojas learn
base_path=/var/www/html/compras-lojas-learn
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=19;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fteste.php;0;4
FILE_NAME_1=1776;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Flista-produtos-loja.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Findex.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fincludes%2Fhead.php;0;4
FILE_NAME_4=2;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Flista-lojas.php;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fpagina-da-compra.php;0;4
FILE_NAME_6=391;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fsetor.php;0;4
FILE_NAME_7=6;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fprodutos-do-setor.php;0;4
FILE_NAME_8=257;SQL;0;EUTF-8;1;1;0;%2Fhome%2Frayssa%2FDownloads%2Fteste.sql;0;4
FILE_NAME_9=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Frayssa%2FDownloads%2Fteste%20%281%29.sql;0;4
FILE_NAME_10=2324;SQL;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Fteste-rayssa.sql;0;4
FILE_NAME_11=0;SQL;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fbanco%2Fselect_produtos_loja.sql;0;4
FILE_NAME_12=0;SQL;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fbanco%2Fcreate_table_produtos_loja.sql;0;4
FILE_NAME_13=1113;SQL;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fbanco%2Finsert_produtos.sql;0;4
FILE_NAME_14=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Frayssa%2FDownloads%2Finsert_produtos.sql;0;4
FILE_NAME_15=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fproduto.php;0;4

[VTE]
last_dir=/home/rayssa
