[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=compras lojas learn
base_path=/var/www/html/compras-lojas-learn
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=19;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fteste.php;0;4
FILE_NAME_1=300;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Flista-produtos-loja.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Findex.php;0;4
FILE_NAME_3=169;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fprodutos-da-loja.php;0;4
FILE_NAME_4=271;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fsetor-limpeza.php;0;4
FILE_NAME_5=122;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fsetor-açougue.php;0;4
FILE_NAME_6=90;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fsetor-hortaliças.php;0;4
FILE_NAME_7=123;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fsetor-cosmeticos.php;0;4
FILE_NAME_8=331;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcompras-lojas-learn%2Fsetor-padaria.php;0;4

[VTE]
last_dir=/home/rayssa
